<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coletor BCB - Séries Temporais</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Barra Lateral -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-chart-line"></i> Coletor BCB</h2>
            </div>
            <ul class="sidebar-menu">
                <li class="menu-item active">
                    <a href="#" class="menu-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Painel de Controle</span>
                    </a>
                </li>
                <li class="menu-item disabled">
                    <a href="#" class="menu-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>Visualizar Dados</span>
                    </a>
                </li>
                <li class="menu-item disabled">
                    <a href="#" class="menu-link">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Área Principal -->
        <main class="main-content">
            <header class="content-header">
                <h1>Painel de Controle</h1>
                <p>Gerencie a coleta de séries temporais do Banco Central do Brasil</p>
            </header>

            <!-- Painel de Ações -->
            <section class="action-panel">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-play-circle"></i> Controle de Coleta</h3>
                    </div>
                    <div class="card-body">
                        <p >Inicie o processo de coleta de dados das séries temporais configuradas.</p>
                        <div>
                        <button id="start-collection-btn" class="btn btn-primary">
                            <i class="fas fa-download"></i>
                            Iniciar Coleta
                        </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Painel de Status -->
            <section class="status-panel">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-terminal"></i> Status e Logs</h3>
                        <button id="clear-logs-btn" class="btn btn-secondary btn-sm">
                            <i class="fas fa-trash"></i>
                            Limpar
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="log-container" class="log-container">
                            <div class="log-entry welcome">
                                <span class="timestamp">[Sistema]</span>
                                <span class="message">Interface carregada. Pronto para iniciar a coleta de dados.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay hidden">
        <div class="loading-spinner">
            <div class="spinner"></div>
            <p>Coletando dados...</p>
        </div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="/eel.js"></script>
    <script src="js/app.js"></script>
</body>
</html>

